{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "baseUrl": ".",
    "outDir": "./dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
